client/src/assets/config.json (before)
{
  "elements": [
    {
      "name": "Concrete",
      "concreteClasses": [
        "C15",
        "C20",
        "C25",
        "C30",
        "C35",
        "C40",
        "C45",
        "C50"
      ]
    },
    {
      "name": "Walling",
      "materials": ["Bricks", "Blocks"],
      "bonds": ["Stretcher", "Flemish", "English", "Header"]
    },
    {
      "name": "Reinforcement",
      "materials": ["BRC", "Rebar"],
      "brcSizes": ["A98", "A142", "A193", "A252", "A393"],
      "rebarSizes": [6, 8, 10, 12, 14, 16, 20, 25, 32]
    },
    {
      "name": "Steel Work",
      "unit": ["LM", "Kgs"],
      "materials": [
        "UB/IPE/UC",
        "Hollow Sections",
        "CHS",
        "RSC/PFC",
        "JIS",
        "CFC/Z/CFLC(Purlins)",
        "CFA",
        "RSA"
      ],
      "UB": [
        "IPE 100AA x 55",
        "IPE 100 x 55",
        "IPE 140AA x 73",
        "IPE 140 x 73",
        "IPE 160AA x 82",
        "IPE 160 x 82",
        "IPE1 80AA x 91",
        "IPE 180 x 91",
        "IPE 200AA x 100",
        "IPE 200 x 100",
        "203x133 UB 25",
        "254x102 UB 22",
        "254x146 UB 31",
        "305x102 UB 25",
        "305x127 UB 37",
        "305x165 UB 40",
        "356x171 UB 45",
        "406x140 UB 39",
        "406x178 UB 54",
        "457x191 UB 67",
        "457x191 UB 74",
        "533x210 UB 82",
        "533x210 UB 92",
        "610x229 UB 101",
        "610x229 UB 125",
        "686x254 UB 125",
        "914x305 UB 201",
        "914x305 UB 253",
        "914x305 UB 343",
        "152x152 UC 23",
        "203x203 UC 46",
        "254x254 UC 63",
        "254x254UC 73",
        "305x305 UC 97",
        "305x305 UC 118",
        "305x305 UC 137"
      ],
      "HS": [
        "SHS 20x20x1.5mm",
        "SHS 20x20x2.0mm",
        "SHS 25x25x1.5mm",
        "SHS 25x25x2.0mm",
        "SHS 25x25x3.0mm",
        "SHS 30x30x1.5mm",
        "SHS 30x30x2.0mm",
        "SHS 30x30x3.0mm",
        "SHS 40x40x1.5mm",
        "SHS 40x40x2.0mm",
        "SHS 40x40x3.0mm",
        "SHS 50x50x1.5mm",
        "SHS 50x50x2.0mm",
        "SHS 50x50x3.0mm",
        "SHS 50x50x4.0mm",
        "SHS 75x75x2.0mm",
        "SHS 75x75x3.0mm",
        "SHS 75x75x4.0mm",
        "SHS 75x75x6.0mm",
        "SHS 100x100x3.0mm",
        "SHS 100x100x4.0mm",
        "SHS 100x100x6.0mm",
        "SHS 125x125x3.0mm",
        "SHS 125x125x4.0mm",
        "SHS 125x125x6.0mm",
        "SHS 150x150X3.0mm",
        "SHS 150x150x4.0mm",
        "SHS 150x150x6.0mm",
        "SHS 175x175x3mm",
        "SHS 175x175x4mm",
        "SHS 175x175x6mm",
        "SHS 200x200x4mm",
        "SHS 200x200x6mm",
        "RHS 40x20x1.5mm",
        "RHS 40x20x2.0mm",
        "RHS 40x25x1.5mm",
        "RHS 40x25x2.0mm",
        "RHS 40x25x3.0mm",
        "RHS 50x25x1.5mm",
        "RHS 50x25x2.0mm",
        "RHS 50x25x3.0mm",
        "RHS 60x40x1.5mm",
        "RHS 60x40x2.0mm",
        "RHS 60x40x3.0mm",
        "RHS 75x50x2.0mm",
        "RHS 75x50x3.0mm",
        "RHS 75x50x4.0mm",
        "RHS 100x50x2.0mm",
        "RHS 100x50x3.0mm",
        "RHS 100x50x4.0mm",
        "RHS 125x75x3mm",
        "RHS 125x75x4mm",
        "RHS 125x75x6mm",
        "RHS 150x50x3mm",
        "RHS 150x50x4mm",
        "RHS 150x100x3mm",
        "RHS 150x100x4mm",
        "RHS 150x100x6mm",
        "RHS 200x50x3mm",
        "RHS 200x50x4mm",
        "RHS 200x100x4mm",
        "RHS 200x100x6mm",
        "RHS 200x150x6mm"
      ],
      "CHS": [
        "CHS 16x1.0mm",
        "CHS 16x1.2mm",
        "CHS 16x1.5mm",
        "CHS 20x1.0mm",
        "CHS 20x1.2mm",
        "CHS 20x1.5mm",
        "CHS 22x1.0mm",
        "CHS 22x1.2mm",
        "CHS 22x1.5mm",
        "CHS 25x1.0mm",
        "CHS 25x1.2mm",
        "CHS 25x1.5mm",
        "CHS 26.9x1.0mm",
        "CHS 26.9x1.2mm",
        "CHS 26.9x1.5mm",
        "CHS 32x1.2mm",
        "CHS 32x1.5mm",
        "CHS 33.5x1.2mm",
        "CHS 33.5x1.5mm",
        "CHS 33.5x2.65mm",
        "CHS 33.5x3.25mm",
        "CHS 33.5x4.05mm",
        "CHS 38.7x1.2mm",
        "CHS 38.7x1.5mm",
        "CHS 42.5x1.2mm",
        "CHS 42.5x1.5mm",
        "CHS 42.5x2.65mm",
        "CHS 42.5x3.25mm",
        "CHS 42.5x4.05mm",
        "CHS 48.25x1.2mm",
        "CHS 48.25x1.5mm",
        "CHS 48.25x2.65mm",
        "CHS 48.25x3.25mm",
        "CHS 48.25x4.05mm",
        "CHS 60x1.5mm",
        "CHS 60x2.65mm",
        "CHS 60x3.25mm",
        "CHS 60x4.05mm",
        "CHS 76x1.5mm",
        "CHS 76x2.65mm",
        "CHS 76x3.25mm",
        "CHS 76x4.05mm",
        "CHS 88.6x3.25mm",
        "CHS 88.6x4.05mm",
        "CHS 88.6x4.85mm",
        "CHS 113.9x3.65mm",
        "CHS 113.9x4.5mm",
        "CHS 113.9x5.4mm",
        "CHS 139.7x4.5mm",
        "CHS 139.7x5.4mm",
        "CHS 165.1x4.5mm",
        "CHS 165.1x5.4mm",
        "CHS 216.3x5.0mm",
        "CHS 216.3x6.0mm",
        "CHS 216.3x7.0mm",
        "CHS 21.4x2.0mm (15NB 'A')",
        "CHS 21.7x2.65mm (15NB 'B')",
        "CHS 21.7x3.25mm (15NB 'C')",
        "CHS 21.4x2.35mm (20NB 'A')",
        "CHS 27.2x2.65mm (20NB 'B')",
        "CHS 27.2x3.25mm (20NB 'C')",
        "CHS 33.8x2.65mm (25NB 'A')",
        "CHS 34.2x3.25mm (25NB 'B')",
        "CHS 34.2x4.05mm (25NB 'C')",
        "CHS 42.25x2.65mm (32NB 'A')",
        "CHS 42.25x3.25mm (32NB 'B')",
        "CHS 42.25x4.05mm (32NB 'C')",
        "CHS 48.25x2.9mm (40NB 'A')",
        "CHS 48.25x3.25mm (40NB 'B')",
        "CHS 48.25x4.05mm (40NB 'C')",
        "CHS 60x2.9mm (50NB 'A')",
        "CHS 60x3.65mm (50NB 'B')",
        "CHS 60x4.5mm (50NB 'C')",
        "CHS 76x3.25mm (65NB 'A')",
        "CHS 76x3.65mm (65NB 'B')",
        "CHS 76x4.5mm (65NB 'C')",
        "CHS 88.6x3.25mm (80NB 'A')",
        "CHS 88.6x4.05mm (80NB 'B')",
        "CHS 88.6x4.85mm (80NB 'C')",
        "CHS 113.9x3.65mm (100NB 'A')",
        "CHS 113.9x4.5mm (100NB 'B')",
        "CHS 113.9x5.4mm (100NB 'C')",
        "CHS 139.7x4.85mm (125NB 'B')",
        "CHS 139.7x5.4mm (125NB 'C')",
        "CHS 165.1x4.85mm (150NB 'B')",
        "CHS 165.1x5.4mm (150NB 'C' )",
        "CHS 216.3x5.0mm (200NB 'B')",
        "CHS 216.3x6.0mm (200NB 'C')"
      ],
      "RSC": [
        "RSC 76x38x6.7mm",
        "RSC 100x50mm",
        "RSC 102x51x10.42mm",
        "RSC 127x64x14.9mm",
        "RSC 152x76x17.9mm",
        "RSC 152x88x23.84mm",
        "RSC 178x76x20.84mm",
        "RSC 178x89x26.81mm",
        "RSC  200x75mm",
        "RSC 203x76x23.82mm",
        "RSC 203x89x29.78mm",
        "RSC 229x76x26.06mm",
        "RSC 229x89x32.76mm",
        "RSC 230x75x25.7mm",
        "RSC 254x76x28.29mm",
        "RSC 254x89x35.74mm",
        "RSC 260x90x34.8mm",
        "RSC3 00x90x41.4mm",
        "RSC 305x89x41.69mm",
        "RSC 305X100X45.5mm",
        "RSC 305X102X46.18mm",
        "RSC 381x102x55.10mm",
        "RSC 432x102x65.54mm",
        "PFC 100x50mm",
        "PFC 120x55mm",
        "PFC 140x60mm",
        "PFC 160x65mm",
        "PFC 180x70mm",
        "PFC 200x75mm",
        "PFC 220x80mm",
        "PFC 240x85mm",
        "PFC 260x90mm",
        "PFC 280x95mm",
        "PFC 300x100mm"
      ],
      "JIS": [
        "JIS/150x150x31.1",
        "JIS/198x99x17.8",
        "JIS/200x100x20.9",
        "JIS/200x200x49.9",
        "JIS/248x124x25.82",
        "JIS/250x125x29",
        "JIS/250x250x71.8",
        "JIS/298x149x32",
        "JIS/300x150x36.7",
        "JIS/300x300x93",
        "JIS/346x174x41.2",
        "JIS/350x175x49.4",
        "JIS/396x199x56.1",
        "JIS/446x199x65.1",
        "JIS/450x200x74.9",
        "JIS/500x200x88.1",
        "JIS/596x199x92.4",
        "JIS/600x200x103"
      ],
      "CFC": [
        "CFZ 150x50x20x1.5mm",
        "CFZ 127x50x1.5mm",
        "CFZ 140x50x20x1.5mm",
        "CFLC 150x50x20x2mm",
        "CFZ 100x50x2mm",
        "CFZ 115x50x2mm",
        "CFZ 130x50x2mm",
        "CFZ 140x50x2mm",
        "CFZ 150x50x2mm",
        "CFZ 175x50x2mm",
        "CFZ 175x65x2mm",
        "CFZ 175x65x2.5mm",
        "CFZ 200x65x2.0mm"
      ],
      "CFA": [
        "CFA 28X28X1.5mm",
        "CFA 28X28X2mm",
        "CFA 30x30x2mm",
        "CFA 70x50x6mm",
        "CFA 150x75x8mm",
        "CFA 50X50X2mm",
        "CFA 110X30X4mm",
        "CFA 100X50X6mm",
        "CFA 140X40X4mm",
        "CFA 50x50x4mm",
        "CFA 50x50x6mm"
      ],
      "RSA": [
        "RSA 25x25x3mm",
        "RSA 25x25x4mm",
        "RSA 25x25x5mm",
        "RSA 30x30x3mm",
        "RSA 30x30x4.0mm",
        "RSA 30x30x5.0mm",
        "RSA 40x40x3.0mm",
        "RSA 40x40x4.0mm",
        "RSA 40x40x5.0mm",
        "RSA 40x40x6.0mm",
        "RSA 45x45x3.0mm",
        "RSA 45x45x4.0mm",
        "RSA 45x45x5.0mm",
        "RSA 45x45x6.0mm",
        "RSA 50x50x3.0mm",
        "RSA 50x50x4.0mm",
        "RSA 50x50x5.0mm",
        "RSA 50x50x6.0mm",
        "RSA 50x50x8.0mm",
        "RSA 60x60x5.0mm",
        "RSA 60x60x6.0mm",
        "RSA 60x60x8.0mm",
        "RSA 60x60x10.0mm",
        "RSA 65x65x5.0mm",
        "RSA 65x65x6.0mm",
        "RSA 65x65x8.0mm",
        "RSA 70x70x6.0mm",
        "RSA 70x70x8.0mm",
        "RSA 70x70x10.0mm",
        "RSA 75x75x6.0mm",
        "RSA 75x75x8.0mm",
        "RSA 75x75x9.0mm",
        "RSA 75x75x10.0mm",
        "RSA 75x75x12.0mm",
        "RSA 80x80x6.0mm",
        "RSA 80x80x8.0mm",
        "RSA 80x80x10.0mm",
        "RSA 90x90x6.0mm",
        "RSA 90x90x7.0mm",
        "RSA 90x90x8.0mm",
        "RSA 90x90x10.0mm",
        "RSA 90x90x12.0mm",
        "RSA 100x100x6.0mm",
        "RSA 100x100x7.0mm",
        "RSA 100x100x8.0mm",
        "RSA 100x100x10.0mm",
        "RSA 100x100x12.0mm",
        "RSA 100x100x15.0mm",
        "RSA 120x120x8.0mm",
        "RSA 120x120x10.0mm",
        "RSA 120x120x12.0mm",
        "RSA 120x120x15.0mm",
        "RSA 150x150x10.0mm",
        "RSA 150x150x12.0mm",
        "RSA 150x150x15.0mm",
        "RSA 150x150x18.0mm",
        "RSA 200x200x16.0mm",
        "RSA 200x200x18.0mm",
        "RSA 200x200x20.0mm",
        "RSA 200x200x24.0mm",
        "RSA 250x250x25.0mm",
        "RSA 250x250x28.0mm",
        "RSA 250x250x32.0mm",
        "RSA 250x250x35.0mm",
        "75x50x6 RSA",
        "75x50x8 RSA",
        "80x60x6 RSA",
        "80x60x7 RSA",
        "80x60x8 RSA",
        "100x65x7 RSA",
        "100x65x8 RSA",
        "100x65x10 RSA",
        "100x75x8 RSA",
        "100x75x10 RSA",
        "100x75x12 RSA",
        "125x75x8 RSA",
        "125x75x10 RSA",
        "125x75x12 RSA",
        "150x75x10 RSA",
        "150x75x12 RSA",
        "150x75x15 RSA",
        "150x90x10 RSA",
        "150x90x12 RSA",
        "150x90x15 RSA",
        "200x100x10 RSA",
        "200x100x12 RSA",
        "200x100x15 RSA",
        "200x150x12 RSA",
        "200x150x15 RSA",
        "200x150x18 RSA"
      ]
    },
    {
      "name": "Other"
    },
    {
      "name": "Anti-Termite Treatment"
    },
    {
      "name": "Murram"
    },
    {
      "name": "Sand Blinding"
    },
    {
      "name": "Damp Proof Membrane"
    },
    {
      "name": "Damp Proof Course"
    },
    {
      "name": "Hardcore",
      "unit": ["CM", "SM"]
    }
  ]
}

client/src/assets/config.json (after)
{
  "elements": [
    {
      "name": "Concrete",
      "concreteClasses": [
        "C15",
        "C20",
        "C25",
        "C30",
        "C35",
        "C40",
        "C45",
        "C50"
      ]
    },
    {
      "name": "Walling",
      "materials": ["Bricks", "Blocks"],
      "bonds": ["Stretcher", "Flemish", "English", "Header"]
    },
    {
      "name": "Reinforcement",
      "materials": ["BRC", "Rebar"],
      "brcSizes": ["A98", "A142", "A193", "A252", "A393"],
      "rebarSizes": [6, 8, 10, 12, 14, 16, 20, 25, 32]
    },
    {
      "name": "Steel Work",
      "unit": ["LM", "Kgs"],
      "materials": [
        "UB/IPE/UC",
        "Hollow Sections",
        "CHS",
        "RSC/PFC",
        "JIS",
        "CFC/Z/CFLC(Purlins)",
        "CFA",
        "RSA"
      ],
      "UB": [
        "IPE 100AA x 55",
        "IPE 100 x 55",
        "IPE 140AA x 73",
        "IPE 140 x 73",
        "IPE 160AA x 82",
        "IPE 160 x 82",
        "IPE1 80AA x 91",
        "IPE 180 x 91",
        "IPE 200AA x 100",
        "IPE 200 x 100",
        "203x133 UB 25",
        "254x102 UB 22",
        "254x146 UB 31",
        "305x102 UB 25",
        "305x127 UB 37",
        "305x165 UB 40",
        "356x171 UB 45",
        "406x140 UB 39",
        "406x178 UB 54",
        "457x191 UB 67",
        "457x191 UB 74",
        "533x210 UB 82",
        "533x210 UB 92",
        "610x229 UB 101",
        "610x229 UB 125",
        "686x254 UB 125",
        "914x305 UB 201",
        "914x305 UB 253",
        "914x305 UB 343",
        "152x152 UC 23",
        "203x203 UC 46",
        "254x254 UC 63",
        "254x254UC 73",
        "305x305 UC 97",
        "305x305 UC 118",
        "305x305 UC 137"
      ],
      "HS": [
        "SHS 20x20x1.5mm",
        "SHS 20x20x2.0mm",
        "SHS 25x25x1.5mm",
        "SHS 25x25x2.0mm",
        "SHS 25x25x3.0mm",
        "SHS 30x30x1.5mm",
        "SHS 30x30x2.0mm",
        "SHS 30x30x3.0mm",
        "SHS 40x40x1.5mm",
        "SHS 40x40x2.0mm",
        "SHS 40x40x3.0mm",
        "SHS 50x50x1.5mm",
        "SHS 50x50x2.0mm",
        "SHS 50x50x3.0mm",
        "SHS 50x50x4.0mm",
        "SHS 75x75x2.0mm",
        "SHS 75x75x3.0mm",
        "SHS 75x75x4.0mm",
        "SHS 75x75x6.0mm",
        "SHS 100x100x3.0mm",
        "SHS 100x100x4.0mm",
        "SHS 100x100x6.0mm",
        "SHS 125x125x3.0mm",
        "SHS 125x125x4.0mm",
        "SHS 125x125x6.0mm",
        "SHS 150x150X3.0mm",
        "SHS 150x150x4.0mm",
        "SHS 150x150x6.0mm",
        "SHS 175x175x3mm",
        "SHS 175x175x4mm",
        "SHS 175x175x6mm",
        "SHS 200x200x4mm",
        "SHS 200x200x6mm",
        "RHS 40x20x1.5mm",
        "RHS 40x20x2.0mm",
        "RHS 40x25x1.5mm",
        "RHS 40x25x2.0mm",
        "RHS 40x25x3.0mm",
        "RHS 50x25x1.5mm",
        "RHS 50x25x2.0mm",
        "RHS 50x25x3.0mm",
        "RHS 60x40x1.5mm",
        "RHS 60x40x2.0mm",
        "RHS 60x40x3.0mm",
        "RHS 75x50x2.0mm",
        "RHS 75x50x3.0mm",
        "RHS 75x50x4.0mm",
        "RHS 100x50x2.0mm",
        "RHS 100x50x3.0mm",
        "RHS 100x50x4.0mm",
        "RHS 125x75x3mm",
        "RHS 125x75x4mm",
        "RHS 125x75x6mm",
        "RHS 150x50x3mm",
        "RHS 150x50x4mm",
        "RHS 150x100x3mm",
        "RHS 150x100x4mm",
        "RHS 150x100x6mm",
        "RHS 200x50x3mm",
        "RHS 200x50x4mm",
        "RHS 200x100x4mm",
        "RHS 200x100x6mm",
        "RHS 200x150x6mm"
      ],
      "CHS": [
        "CHS 16x1.0mm",
        "CHS 16x1.2mm",
        "CHS 16x1.5mm",
        "CHS 20x1.0mm",
        "CHS 20x1.2mm",
        "CHS 20x1.5mm",
        "CHS 22x1.0mm",
        "CHS 22x1.2mm",
        "CHS 22x1.5mm",
        "CHS 25x1.0mm",
        "CHS 25x1.2mm",
        "CHS 25x1.5mm",
        "CHS 26.9x1.0mm",
        "CHS 26.9x1.2mm",
        "CHS 26.9x1.5mm",
        "CHS 32x1.2mm",
        "CHS 32x1.5mm",
        "CHS 33.5x1.2mm",
        "CHS 33.5x1.5mm",
        "CHS 33.5x2.65mm",
        "CHS 33.5x3.25mm",
        "CHS 33.5x4.05mm",
        "CHS 38.7x1.2mm",
        "CHS 38.7x1.5mm",
        "CHS 42.5x1.2mm",
        "CHS 42.5x1.5mm",
        "CHS 42.5x2.65mm",
        "CHS 42.5x3.25mm",
        "CHS 42.5x4.05mm",
        "CHS 48.25x1.2mm",
        "CHS 48.25x1.5mm",
        "CHS 48.25x2.65mm",
        "CHS 48.25x3.25mm",
        "CHS 48.25x4.05mm",
        "CHS 60x1.5mm",
        "CHS 60x2.65mm",
        "CHS 60x3.25mm",
        "CHS 60x4.05mm",
        "CHS 76x1.5mm",
        "CHS 76x2.65mm",
        "CHS 76x3.25mm",
        "CHS 76x4.05mm",
        "CHS 88.6x3.25mm",
        "CHS 88.6x4.05mm",
        "CHS 88.6x4.85mm",
        "CHS 113.9x3.65mm",
        "CHS 113.9x4.5mm",
        "CHS 113.9x5.4mm",
        "CHS 139.7x4.5mm",
        "CHS 139.7x5.4mm",
        "CHS 165.1x4.5mm",
        "CHS 165.1x5.4mm",
        "CHS 216.3x5.0mm",
        "CHS 216.3x6.0mm",
        "CHS 216.3x7.0mm",
        "CHS 21.4x2.0mm (15NB 'A')",
        "CHS 21.7x2.65mm (15NB 'B')",
        "CHS 21.7x3.25mm (15NB 'C')",
        "CHS 21.4x2.35mm (20NB 'A')",
        "CHS 27.2x2.65mm (20NB 'B')",
        "CHS 27.2x3.25mm (20NB 'C')",
        "CHS 33.8x2.65mm (25NB 'A')",
        "CHS 34.2x3.25mm (25NB 'B')",
        "CHS 34.2x4.05mm (25NB 'C')",
        "CHS 42.25x2.65mm (32NB 'A')",
        "CHS 42.25x3.25mm (32NB 'B')",
        "CHS 42.25x4.05mm (32NB 'C')",
        "CHS 48.25x2.9mm (40NB 'A')",
        "CHS 48.25x3.25mm (40NB 'B')",
        "CHS 48.25x4.05mm (40NB 'C')",
        "CHS 60x2.9mm (50NB 'A')",
        "CHS 60x3.65mm (50NB 'B')",
        "CHS 60x4.5mm (50NB 'C')",
        "CHS 76x3.25mm (65NB 'A')",
        "CHS 76x3.65mm (65NB 'B')",
        "CHS 76x4.5mm (65NB 'C')",
        "CHS 88.6x3.25mm (80NB 'A')",
        "CHS 88.6x4.05mm (80NB 'B')",
        "CHS 88.6x4.85mm (80NB 'C')",
        "CHS 113.9x3.65mm (100NB 'A')",
        "CHS 113.9x4.5mm (100NB 'B')",
        "CHS 113.9x5.4mm (100NB 'C')",
        "CHS 139.7x4.85mm (125NB 'B')",
        "CHS 139.7x5.4mm (125NB 'C')",
        "CHS 165.1x4.85mm (150NB 'B')",
        "CHS 165.1x5.4mm (150NB 'C' )",
        "CHS 216.3x5.0mm (200NB 'B')",
        "CHS 216.3x6.0mm (200NB 'C')"
      ],
      "RSC": [
        "RSC 76x38x6.7mm",
        "RSC 100x50mm",
        "RSC 102x51x10.42mm",
        "RSC 127x64x14.9mm",
        "RSC 152x76x17.9mm",
        "RSC 152x88x23.84mm",
        "RSC 178x76x20.84mm",
        "RSC 178x89x26.81mm",
        "RSC  200x75mm",
        "RSC 203x76x23.82mm",
        "RSC 203x89x29.78mm",
        "RSC 229x76x26.06mm",
        "RSC 229x89x32.76mm",
        "RSC 230x75x25.7mm",
        "RSC 254x76x28.29mm",
        "RSC 254x89x35.74mm",
        "RSC 260x90x34.8mm",
        "RSC3 00x90x41.4mm",
        "RSC 305x89x41.69mm",
        "RSC 305X100X45.5mm",
        "RSC 305X102X46.18mm",
        "RSC 381x102x55.10mm",
        "RSC 432x102x65.54mm",
        "PFC 100x50mm",
        "PFC 120x55mm",
        "PFC 140x60mm",
        "PFC 160x65mm",
        "PFC 180x70mm",
        "PFC 200x75mm",
        "PFC 220x80mm",
        "PFC 240x85mm",
        "PFC 260x90mm",
        "PFC 280x95mm",
        "PFC 300x100mm"
      ],
      "JIS": [
        "JIS/150x150x31.1",
        "JIS/198x99x17.8",
        "JIS/200x100x20.9",
        "JIS/200x200x49.9",
        "JIS/248x124x25.82",
        "JIS/250x125x29",
        "JIS/250x250x71.8",
        "JIS/298x149x32",
        "JIS/300x150x36.7",
        "JIS/300x300x93",
        "JIS/346x174x41.2",
        "JIS/350x175x49.4",
        "JIS/396x199x56.1",
        "JIS/446x199x65.1",
        "JIS/450x200x74.9",
        "JIS/500x200x88.1",
        "JIS/596x199x92.4",
        "JIS/600x200x103"
      ],
      "CFC": [
        "CFZ 150x50x20x1.5mm",
        "CFZ 127x50x1.5mm",
        "CFZ 140x50x20x1.5mm",
        "CFLC 150x50x20x2mm",
        "CFZ 100x50x2mm",
        "CFZ 115x50x2mm",
        "CFZ 130x50x2mm",
        "CFZ 140x50x2mm",
        "CFZ 150x50x2mm",
        "CFZ 175x50x2mm",
        "CFZ 175x65x2mm",
        "CFZ 175x65x2.5mm",
        "CFZ 200x65x2.0mm"
      ],
      "CFA": [
        "CFA 28X28X1.5mm",
        "CFA 28X28X2mm",
        "CFA 30x30x2mm",
        "CFA 70x50x6mm",
        "CFA 150x75x8mm",
        "CFA 50X50X2mm",
        "CFA 110X30X4mm",
        "CFA 100X50X6mm",
        "CFA 140X40X4mm",
        "CFA 50x50x4mm",
        "CFA 50x50x6mm"
      ],
      "RSA": [
        "RSA 25x25x3mm",
        "RSA 25x25x4mm",
        "RSA 25x25x5mm",
        "RSA 30x30x3mm",
        "RSA 30x30x4.0mm",
        "RSA 30x30x5.0mm",
        "RSA 40x40x3.0mm",
        "RSA 40x40x4.0mm",
        "RSA 40x40x5.0mm",
        "RSA 40x40x6.0mm",
        "RSA 45x45x3.0mm",
        "RSA 45x45x4.0mm",
        "RSA 45x45x5.0mm",
        "RSA 45x45x6.0mm",
        "RSA 50x50x3.0mm",
        "RSA 50x50x4.0mm",
        "RSA 50x50x5.0mm",
        "RSA 50x50x6.0mm",
        "RSA 50x50x8.0mm",
        "RSA 60x60x5.0mm",
        "RSA 60x60x6.0mm",
        "RSA 60x60x8.0mm",
        "RSA 60x60x10.0mm",
        "RSA 65x65x5.0mm",
        "RSA 65x65x6.0mm",
        "RSA 65x65x8.0mm",
        "RSA 70x70x6.0mm",
        "RSA 70x70x8.0mm",
        "RSA 70x70x10.0mm",
        "RSA 75x75x6.0mm",
        "RSA 75x75x8.0mm",
        "RSA 75x75x9.0mm",
        "RSA 75x75x10.0mm",
        "RSA 75x75x12.0mm",
        "RSA 80x80x6.0mm",
        "RSA 80x80x8.0mm",
        "RSA 80x80x10.0mm",
        "RSA 90x90x6.0mm",
        "RSA 90x90x7.0mm",
        "RSA 90x90x8.0mm",
        "RSA 90x90x10.0mm",
        "RSA 90x90x12.0mm",
        "RSA 100x100x6.0mm",
        "RSA 100x100x7.0mm",
        "RSA 100x100x8.0mm",
        "RSA 100x100x10.0mm",
        "RSA 100x100x12.0mm",
        "RSA 100x100x15.0mm",
        "RSA 120x120x8.0mm",
        "RSA 120x120x10.0mm",
        "RSA 120x120x12.0mm",
        "RSA 120x120x15.0mm",
        "RSA 150x150x10.0mm",
        "RSA 150x150x12.0mm",
        "RSA 150x150x15.0mm",
        "RSA 150x150x18.0mm",
        "RSA 200x200x16.0mm",
        "RSA 200x200x18.0mm",
        "RSA 200x200x20.0mm",
        "RSA 200x200x24.0mm",
        "RSA 250x250x25.0mm",
        "RSA 250x250x28.0mm",
        "RSA 250x250x32.0mm",
        "RSA 250x250x35.0mm",
        "75x50x6 RSA",
        "75x50x8 RSA",
        "80x60x6 RSA",
        "80x60x7 RSA",
        "80x60x8 RSA",
        "100x65x7 RSA",
        "100x65x8 RSA",
        "100x65x10 RSA",
        "100x75x8 RSA",
        "100x75x10 RSA",
        "100x75x12 RSA",
        "125x75x8 RSA",
        "125x75x10 RSA",
        "125x75x12 RSA",
        "150x75x10 RSA",
        "150x75x12 RSA",
        "150x75x15 RSA",
        "150x90x10 RSA",
        "150x90x12 RSA",
        "150x90x15 RSA",
        "200x100x10 RSA",
        "200x100x12 RSA",
        "200x100x15 RSA",
        "200x150x12 RSA",
        "200x150x15 RSA",
        "200x150x18 RSA"
      ]
    },
    {
      "name": "Other"
    },
    {
      "name": "Anti-Termite Treatment"
    },
    {
      "name": "Murram"
    },
    {
      "name": "Sand Blinding"
    },
    {
      "name": "Damp Proof Membrane"
    },
    {
      "name": "Damp Proof Course"
    },
    {
      "name": "Hardcore",
      "unit": ["CM", "SM"]
    },
    {
      "name": "Finishes",
      "category": [
        "Floor Finishes",
        "Wall Finishes",
        "Ceiling Finishes",
        "Painting Works"
      ],
      "floorMaterials": ["Tiles", "Cement sand screed"],
      "wallMaterials": [
        "Tiles",
        "Cement sand screed",
        "Plastering and rendering"
      ],
      "cssClass": ["1:4", "1:3"],
      "plasterClass": ["1:2:9", "1:1:6"]
    }
  ]
}

client/src/assets/config.json (diff)
@@ -428,6 +428,23 @@
     {
       "name": "Hardcore",
       "unit": ["CM", "SM"]
+    },
+    {
+      "name": "Finishes",
+      "category": [
+        "Floor Finishes",
+        "Wall Finishes",
+        "Ceiling Finishes",
+        "Painting Works"
+      ],
+      "floorMaterials": ["Tiles", "Cement sand screed"],
+      "wallMaterials": [
+        "Tiles",
+        "Cement sand screed",
+        "Plastering and rendering"
+      ],
+      "cssClass": ["1:4", "1:3"],
+      "plasterClass": ["1:2:9", "1:1:6"]
     }
   ]
 }
